# personal-finance-dashboard

./: README.md
account-service/: pom.xml
account-service/src/main/java/com/pm/greatadamu/accountservice/config/: SecurityConfig.java
account-service/src/main/java/com/pm/greatadamu/accountservice/controller/: AccountController.java
account-service/src/main/java/com/pm/greatadamu/accountservice/exception/: AccountNotFoundException.java  AccountTypeAlreadyExistException.java
account-service/src/main/java/com/pm/greatadamu/accountservice/filter/: TrustedHeaderAuthFilter.java
account-service/src/main/java/com/pm/greatadamu/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/pm/greatadamu/accountservice/service/: AccountService.java
analytics-service/src/main/java/com/pm/greatadamu/analyticsservice/service/: MonthlyAnalyticsService.java
analytics-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/pm/greatadamu/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/pm/greatadamu/apigateway/filter/: AddUserInfoHeadersFilter.java
api-gateway/src/main/resources/: application.yml
api-request/auth-service/: registeruser.http
auth-service/src/main/java/com/pm/greatadamu/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/pm/greatadamu/authservice/dto/: CreateUserRegistrationRequestDTO.java
auth-service/src/main/java/com/pm/greatadamu/authservice/kafka/: UserRegisteredEvent.java  UserRegisteredEventProducer.java
auth-service/src/main/java/com/pm/greatadamu/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.properties
customer-service/src/main/java/com/pm/greatadamu/customerservice/kafka/: UserRegisteredEvent.java  UserRegisteredEventListener.java
customer-service/src/main/java/com/pm/greatadamu/customerservice/model/: Customer.java  Gender.java
customer-service/src/main/java/com/pm/greatadamu/customerservice/service/: CustomerService.java
customer-service/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/pages/: AccountPage.css  AccountPage.jsx  AnalyticsPage.css  AnalyticsPage.jsx  CustomerPage.css  CustomerPage.jsx  Header.css  LoginPage.css  LoginPage.jsx  RegistrationPage.jsx  TransactionPage.css  TransactionPage.jsx
transaction-service/src/main/java/com/pm/greatadamu/transactionservice/gRPC/: AccountGrpcClient.java
transaction-service/src/main/java/com/pm/greatadamu/transactionservice/service/: TransactionServices.java
transaction-service/src/main/resources/: application.properties
